org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

# Plugin Properties
group=corg.stephanosbad.charmedChars
version=1.0.0
description=Character Blocks for use in Kotlin for Paper

# Dependency Versions
kotlinVersion=2.2.0
paperVersion=1.21.4-R0.1-SNAPSHOT
coroutinesVersion=1.9.0
worldGuardVersion=7.0.14
griefPreventionVersion=16.15.0