org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

# Plugin Properties
group=corg.stephanosbad.charmedChars
version=1.0.0
description=Character Blocks for use in Kotlin for Paper

# Dependency Versions
kotlinVersion=1.9.22
paperVersion=1.21.10-R0.1-SNAPSHOT
coroutinesVersion=1.7.3
worldGuardVersion=7.0.14
griefPreventionVersion=16.15.0